# metafast

./: LICENSE  README.md  TOOLS  VERSION  build.xml
executables/: comparematrices.py
src/: GUI.java  Runner.java  Test.java  stub.bat  stub.sh
src/algo/: AddSequencesShiftingRightTask.java  ComponentsBuilder.java  FullHeatMap.java  HashMapOperations.java  KmerOperations.java  SequencesFinders.java
src/genomes/: Akkermansia_muciniphila_atcc_baa_835.ASM2022v1.dna.chromosome.Chromosome.fa
src/io/: BytesDispatcher.java  BytesWorker.java  IOUtils.java  KmersLoadWorker.java  ReadsDispatcher.java  ReadsWorker.java
src/structures/: ConnectedComponent.java  DeBruijnGraph.java  Sequence.java
src/tools/: AntibodyFinderMain.java  CompareReadsAndComponentsMain.java  ComponentCutterMain.java  ComponentPathsMain.java  DistanceMatrixBuilderMain.java  DistanceMatrixCalculatorMain.java  FeaturesCalculatorMain.java  HeatMapMakerMain.java  KmersCounterForManyFilesMain.java  KmersCounterMain.java  SeqBuilderForManyFilesMain.java  SeqBuilderMain.java  SupergraphSeqBuilderMain.java  ViewMain.java
test_data/: meta_test_1.fa  meta_test_2.fa  meta_test_3.fa  meta_test_matrix.txt  tinytest_A.fastq  tinytest_B.fastq
test_data/genomes/: Akkermansia_muciniphila_atcc_baa_835.ASM2022v1.dna.chromosome.Chromosome.fa
utils/: BCDMatrix.java  Classifier.java  GenerateMetagenomes.java  MatrixComparator.java  SimpleGUI.java  Statistics.java
